.main {
  height: 100vh;
  background-image: url(https://img36.rajce.idnes.cz/d3601/18/18275/18275503_6db2af2a0c075fad4b28d35bf0e3d6a4/images/1589966551?ver=0);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;

  padding: 20%;
}
.text span {
  display: inline-block;
  width: 100%;
  background-color: rgba(38, 38, 38, 0.314);
  color: #fff;
  padding: 20px;
  text-align: center;
}
.text h1 {
  font-size: 30px;
  padding: 0;
  margin: 0;
}
.text p {
  margin: 0;
  font-size: 20px;
}
.images {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.images ul {
  scrollbar-width: none;
  width: 80%;
  max-height: 100vh;
}

.pageContent {
  margin-top: 10px;
  margin-bottom: 10px;
}
.container {
  width: 100%;
  justify-content: center;
  display: flex;
}
.about {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0;
  border: 1px #9a8a78 solid;
  padding: 0;
  scroll-margin-top: 4rem;
  background-color: #9a8a78;
  /* background-color: #fff; */
}

.aboutText {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: auto;
}
.aboutText ul {
  /* margin: auto; */
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.aboutText li {
  padding: 8px;
}
.aboutText h1 {
  margin-bottom: 0;
}
.aboutText h2 {
  font-weight: 400;
  font-size: 20px;
  margin: 0;
  padding: 0;
}
.aboutText p {
  margin: 10px 5px;
  text-align: left;
}
.about img {
  border-right: 1px #9a8a78 solid;
  width: 100%;
  /* max-height: 550px; */
  min-height: 570px;
}
.icons {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 0;
  margin: 0 5%;
  padding: 0;
}
.icon {
  padding: 40%;
  border-top: 0px;
  border-left: 1px #9a8a78 solid;
  color: #333;
}
.icon:last-child {
  border-right: 1px #9a8a78 solid;
}

@media (max-width: 768px) {
  .pageContent {
    margin-top: 0;
  }
  .text {
    padding: 15%;
  }

  .text h1 {
    font-size: 25px;
  }

  .text p {
    font-size: 18px;
  }
  .about {
    border: none;
  }
  .about img {
    border-left: 0;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .icons {
    display: none;
  }
  .about {
    grid-template-columns: auto;
    margin: 0;
    scroll-margin-top: 0.4rem;
  }
  .aboutText {
    display: inline-block;
  }
  .text {
    padding-top: 30%;
  }

  .text h1 {
    font-size: 20px;
  }

  .text p {
    font-size: 16px;
  }
  .about img {
    width: 100%;
    min-height: 300px;
  }
}
.contact {
  scroll-margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}
.linkText {
  padding: 5px;
}
.linkText,
.linkText a {
  display: flex;
  text-decoration: none;
}
.linkText a:hover {
  color: #9a8a78;
}
.box {
  height: 200px;
  width: 300px;
  background-color: #f6f6f6;
  padding: 5px;
}
.gridContainer {
  width: 80%;
  margin: 10px auto;
}
